<html lang="en">'
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400">',
    <style type="text/css">
body {
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: .25px;
    color: #242424;
    text-align: left;
    line-height: 25px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
    font-family: 'Source Code Pro', monospace;
    margin: 0px;
    margin-top: 36px;
    font-weight: bold;
}

p, ul, ol {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
}

p {
  margin-top: 8px;
}

a {
    text-decoration: underline;
    color: #242424;
}

p {
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

pre {
    background-color: #f6f8fa;
    border: none;
    padding: 16px;
    overflow: auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #242424;
    line-height: 1.7 !important;
}

.guide {
    width: 90%;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
    </style>
  </head>
  <body>
    <div class="guide"><h1>(configure io help) - Configure the 'io' section of this demo</h1>
<h2>Quick reference</h2>
<p>View this section</p>
<pre><code>$ cat /demo/demo.yml 
</code></pre>
<p>Check this section</p>
<pre><code>$ demo configure io --check
</code></pre>
<h2>Summary</h2>
<p>The io section contains information about the input files used to run the demo and the output files that it produces</p>
<h2>Requirements</h2>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>io:</pre></td><td>Input and output of the demo (files)</td></tr>
<tr><td></td><td><ul><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  input:</pre></td><td>Input files</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    - description: </pre></td><td>Description of the input file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      format: </pre></td><td>&quot;The input file's format (e.g. CSV). Use 'custom' if unknown&quot;</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      example: </pre></td><td>Path to an example of this type of file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li><li>Must be an absolute file path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  output:</pre></td><td>Output files</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    - description: </pre></td><td>Description of the output file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      format: </pre></td><td>&quot;The output file's format (e.g. CSV). Use 'custom' if unknown&quot;</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      example: </pre></td><td>Path to an example of this type of file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li><li>Must be an absolute file path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
</tbody>
</table>
<h2>Example</h2>
<pre><code>io:
  input:
    - description: Coordinates of a planet
      format: CSV
      example: /root/data/mars/coordinates.csv
      
  output:
    - description: Angle and speed of the launched nuke
      format: custom
      example: /root/run/expected/launch.stats
</code></pre>
<h2>Best practices</h2>
<ul>
<li>Use example input files in preconfigured run scripts</li>
<li>Include an exact example of expected output for the example input</li>
</ul>
</div>
  </body>
</html>
