                                                            type 'q' to exit
                                                            scroll to view all

  (configure title help) - Configure the 'title' section of this demo



  Quick reference
  ===============

    View this section

      $ cat /demo/demo.yml 
      
    Check this section

      $ demo configure title --check
      

  Summary
  =======

    The title section contains a short description of the demo, which will
    appear at the top of its generated documentation


  Requirements
  ============

                                                                            
    title: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Title of the demo
                                                                             + Must be a string
                                                                             + Can't be missing or empty
                                                                            
    

  Example
  =======

    title: Nuclear planetary destruction
    

  Best practices
  ==============

    + Keep your title short (3-6 words)

    + Include words that highlight what's unusual about your demo


