<html lang="en">'
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400">',
    <style type="text/css">
body {
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: .25px;
    color: #242424;
    text-align: left;
    line-height: 25px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
    font-family: 'Source Code Pro', monospace;
    margin: 0px;
    margin-top: 36px;
    font-weight: bold;
}

p, ul, ol {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
}

p {
  margin-top: 8px;
}

a {
    text-decoration: underline;
    color: #242424;
}

p {
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

pre {
    background-color: #f6f8fa;
    border: none;
    padding: 16px;
    overflow: auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #242424;
    line-height: 1.7 !important;
}

.guide {
    width: 90%;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
    </style>
  </head>
  <body>
    <div class="guide"><h1>(configure papers help) - Configure the 'papers' section of this demo</h1>
<h2>Quick reference</h2>
<p>View this section</p>
<pre><code>$ cat /demo/demo.yml 
</code></pre>
<p>Check this section</p>
<pre><code>$ demo configure papers --check
</code></pre>
<h2>Summary</h2>
<p>The papers section contains information about research papers that describe functionality of the demo and that are packaged in the demo for easy access.</p>
<h2>Requirements</h2>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>papers:</pre></td><td>Published papers that describe the demo</td></tr>
<tr><td></td><td><ul><li>Must be an array</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  - path: </pre></td><td>Path to the published paper</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li><li>Must be an absolute file path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    year_published: </pre></td><td>Year the paper was published</td></tr>
<tr><td></td><td><ul><li>Must be a number</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    authors:</pre></td><td>List of authors of the paper</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      - </pre></td><td>Author full name</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    keywords:</pre></td><td>List of main concepts that this paper describes</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      - </pre></td><td>Main concept as a phrase or keyword</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
</tbody>
</table>
<h2>Example</h2>
<pre><code>papers:
  - path: /docs/papers/RussianMissiles.pdf
    year_published: 1986
    authors:
      - Mikhail Gorbachev
      - Konstantin Chernenko
    keywords:
      - Russian Nuclear Missile Design

  - path: /docs/papers/KoreanMissiles.pdf
    year_published: 2012
    authors:
      - Kim Jong Un
    keywords:
      - Korean Nuclear Missile Design
</code></pre>
<h2>Best practices</h2>
<ul>
<li>List up to 10 authors (first 10)</li>
<li>Avoid packaging papers that are not published in an open access journal</li>
<li>If a paper isn't freely available, contact the author for help</li>
</ul>
</div>
  </body>
</html>
