<html lang="en">'
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400">',
    <style type="text/css">
body {
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: .25px;
    color: #242424;
    text-align: left;
    line-height: 25px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
    font-family: 'Source Code Pro', monospace;
    margin: 0px;
    margin-top: 36px;
    font-weight: bold;
}

p, ul, ol {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
}

p {
  margin-top: 8px;
}

a {
    text-decoration: underline;
    color: #242424;
}

p {
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

pre {
    background-color: #f6f8fa;
    border: none;
    padding: 16px;
    overflow: auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #242424;
    line-height: 1.7 !important;
}

.guide {
    width: 90%;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
    </style>
  </head>
  <body>
    <div class="guide"><h1>(configure data help) - Configure the 'data' section of this demo</h1>
<h2>Quick reference</h2>
<p>View this section</p>
<pre><code>$ cat /demo/demo.yml 
</code></pre>
<p>Check this section</p>
<pre><code>$ demo configure data --check
</code></pre>
<h2>Summary</h2>
<p>The data section contains information about included datasets that are compatible with the demo, for executing a number of experiments.</p>
<h2>Requirements</h2>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>data:</pre></td><td>Included data sets for experimenting</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  - title: </pre></td><td>Title or short description of the dataset</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    description: </pre></td><td>Longer description of the data</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    source: </pre></td><td>Where the dataset comes from (e.g. an institution, a website)</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    url: </pre></td><td>Where the dataset can be found online</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Must be an http or https url path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    files:</pre></td><td>Files from the dataset in the demo</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      - description: </pre></td><td>Description of the file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>        path: </pre></td><td>Path to the file</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li><li>Must be an absolute file path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>        metadata:</pre></td><td>Facts about the file</td></tr>
<tr><td></td><td><ul><li>Must be an array</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>          - description: </pre></td><td>Description of the statistic</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>            data: </pre></td><td>The statistic</td></tr>
<tr><td></td><td><ul><li>Must be a number</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
</tbody>
</table>
<h2>Example</h2>
<pre><code>data:
  - title: Planetary Locations Dataset
    description: &gt;-
      CSV formatted files containing the coordinates of planets in Earth's
      solar system
    source: Institute for Evil Research
    url: &quot;http://www.ier.org/datasets/planets.html&quot;
    
    files:
      - description: CSV file containing the coordinates of Mars
        path: /root/data/mars/coordinates.csv
        metadata:
          - description: Average distance from Earth (million miles)
            data: 140
          - description: Planetary order relative to the Sun
            data: 4
            
      - description: CSV file containing the coordinates of Jupiter
        path: /root/data/jupiter/coordinates.csv
        metadata:
          - description: Average distance from Earth (million miles)
            data: 483
          - description: Planetary order relative to the Sun
            data: 5
</code></pre>
<h2>Best practices</h2>
<ul>
<li>Include 2-3 metadata statistics about each file to show differences</li>
<li>Include the file format in the file description</li>
<li>Use URLs from the source's website</li>
</ul>
</div>
  </body>
</html>
