<html lang="en">'
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400">',
    <style type="text/css">
body {
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: .25px;
    color: #242424;
    text-align: left;
    line-height: 25px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
    font-family: 'Source Code Pro', monospace;
    margin: 0px;
    margin-top: 36px;
    font-weight: bold;
}

p, ul, ol {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
}

p {
  margin-top: 8px;
}

a {
    text-decoration: underline;
    color: #242424;
}

p {
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

pre {
    background-color: #f6f8fa;
    border: none;
    padding: 16px;
    overflow: auto;
    font-family: 'Source Code Pro', monospace;
    font-size: 12.5px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #242424;
    line-height: 1.7 !important;
}

.guide {
    width: 90%;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
    </style>
  </head>
  <body>
    <div class="guide"><h1>(configure run help) - Configure the 'run' section of this demo</h1>
<h2>Quick reference</h2>
<p>View this section</p>
<pre><code>$ cat /demo/demo.yml 
</code></pre>
<p>Check this section</p>
<pre><code>$ demo configure run --check
</code></pre>
<h2>Summary</h2>
<p>The run section contains information on executing the demo, so someone can execute it automatically using preconfigured scripts or manually using command-line arguments</p>
<h2>Requirements</h2>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>run:</pre></td><td>How to execute the demo</td></tr>
<tr><td></td><td><ul><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  description: </pre></td><td>Summary of what the demo does</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  configs:</pre></td><td>Preconfigured ways to run the demo</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    - name: </pre></td><td>Name of the configuration</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      description: </pre></td><td>Description of the configuration</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      script: </pre></td><td>Path to a script that will execute this configuration</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li><li>Must be an absolute file path</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>  examples:</pre></td><td>Examples of command-line arguments</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>    - description: </pre></td><td>Description of arguments</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>      args:</pre></td><td>List of command-line arguments</td></tr>
<tr><td></td><td><ul><li>Must be an array</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
<tr><td><pre>        - </pre></td><td>A command-line argument</td></tr>
<tr><td></td><td><ul><li>Must be a string</li><li>Can't be missing or empty</li></ul></td></tr>
<tr><td></td><td><hr></td></tr>
</tbody>
</table>
<h2>Example</h2>
<pre><code>run:
  
  description: Nuke a planet
  
  configs:
    - name: mars
      description: Nuke the planet Mars
      script: /demo/run/mars.sh
      
    - name: jupiter
      description: Nuke the planet Jupiter
      script: /demo/run/jupiter.sh
      
  examples:
    - description: Send 5 nuclear missiles to Mars
      args:
        - '-n 5'
        - '-i /root/data/mars/coordinates.csv'
        
    - description: Nuke Jupiter and notify the UN
      args:
        - '--notify contact@un.org'
        - '-i /root/data/jupiter/coordinates.csv'
</code></pre>
<h2>Best practices</h2>
<ul>
<li>Use the preconfigured scripts to show off the demo's range of functionality</li>
<li>Keep the execution time of scripts and examples short (max 2-3 minutes)</li>
<li>Use only 2-3 arguments at a time in command-line examples</li>
</ul>
</div>
  </body>
</html>
